\section{\csms}\label{csmodes}

The Channel Strip section has different modes, which can be
selected with the six buttons in the VPOT ASSIGN section.

To switch the modes, press the corresponding VPOT ASSIGN button. When
a channel strip element is used while the VPOT ASSIGN button is
pressed, the original mode will be restored after releasing the VPOT
ASSIGN button. E.g. when the current mode is the \send mode, you can
press and hold the \pan button, use the \select buttons of the channel
to select a different channel and release the \pan button to edit the
send levels of this channel.

The LED of the VPOT ASSIGN button flashes when the mode corresponding
to this button is activated. If it makes sense to select a mode the LED
is turned on. For example when only one track is selected and it contains an
FX, the LED of the \plug button is turned on. The Plug-, Action- and
Pan-Mode come with a separate editor. The editor can be opened by pressing
\alt and the corresponding VPOT ASSIGN button.

The Plug-, Action- and Pan-Mode also come with mode specific
options\footnote{The Action- and Pan-Mode options are the same.} that
can be changed with the \vpots while pressing the \option button
(\shift + \option displays additional options).  While you press the
\option button you will see that the MCU display switches. It will
show you up to four properties. In the upper row you will see the
behavior you can change, in the lower row you will see the current
behavior. You can select the behavior with the \vpots. Pressing the
\vpot on the left below an option selects the previous option,
pressing the \vpot on the right below selects the next
option. Alternatively, you can just turn the \vpots. These options
work on a global, not a project-dependent basis.

\pikText{panmode}
\pikText{actionmode}
\pikText{sendmode}
\pikText{plugmode}
