\section{Disclaimer}\label{disclaimer}

\mcu can be redistributed and/or modified under the terms of the GNU
General Public License, as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.\mcu is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.You should have received a copy of the GNU General Public License along with
\mcu (in the MCU folder); if not, visit
http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
The source code is not included in this distribution, but can be requested from
the author, just send an email to klinkenstecker@gmx.de.