\documentclass[a4paper, 11 pt, svgnames]{article}
  
% 
%define language 
\input{lang_en} 

\input{packages}

\input{commands}
\input{shortcuts}   
%define style
\input{style_singleside}
 
\begin{document} 
\withoutSource
\input{listof}

\pikText{intro}
\pikText{installation}
\pikText{overview}
\pikText{transport}
\pikText{region}
\pikText{globalactions}
\pikText{buttonactions}
\pikText{csmodes}
\pikText{misc}

%\pikText{other}
\pikText{overlay} 
\pikText{experts} 
%\pikText{whatsnew}
\pikText{disclaimer}

\twocolumnend 
\end{document}         
